# TMO-RISP

DeviceCommandService/: .project  .springBeans  manifest.yml  pom.xml
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/: CommandApp.java  GeodeConfig.java  SwaggerConfig.java  ValidationConfig.java
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/controller/: DeviceCommandController.java  ServiceErrorController.java  UserCommandController.java
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/domain/: Device.java  Transaction.java  UserInfo.java
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/exception/: CustomHTTPResponse.java  DefaultExceptionHandler.java  FieldError.java  HTTPErrorResponse.java
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/repository/: DeviceCommandRepository.java  TransactionsCommandRepository.java  UserCommandRepository.java
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/service/: DeviceCommandService.java  TransactionsCommandService.java  UserCommandService.java
DeviceCommandService/src/main/java/com/tmobile/retailinventorycommandservice/utils/: Constants.java  RISUtils.java
DeviceCommandService/src/main/java/com/tmobile/retailinventoryserialization/command/device/: CommandApp.java  DeviceCommandApp.java  GeodeConfig.java  SwaggerConfig.java  ValidationConfig.java
DeviceCommandService/src/main/java/com/tmobile/retailinventoryserialization/command/device/controller/: DeviceBaseController.java  DeviceCommandController.java  ServiceErrorController.java  UserCommandController.java
DeviceCommandService/src/main/java/com/tmobile/retailinventoryserialization/command/device/domain/: Device.java  Transaction.java  UserInfo.java
DeviceCommandService/src/main/java/com/tmobile/retailinventoryserialization/command/device/exception/: CustomHTTPResponse.java  DefaultExceptionHandler.java  FieldError.java  HTTPErrorResponse.java  State.java
DeviceCommandService/src/main/java/com/tmobile/retailinventoryserialization/command/device/service/: DeviceCommandService.java  (+3 more)
DeviceCommandService/src/main/resources/: application.properties  client-cache.xml  log4j2-spring.xml
DeviceQueryService/: .project  .springBeans  manifest.yml  pom.xml
DeviceQueryService/src/main/java/com/tmobile/retailinventoryserialization/query/device/: Consumer.java  GeodeConfig.java  QueryApp.java  SwaggerConfig.java
DeviceQueryService/src/main/java/com/tmobile/retailinventoryservice/: Consumer.java  GeodeConfig.java  QueryApp.java  SwaggerConfig.java
DeviceQueryService/src/main/java/com/tmobile/retailinventoryservice/controller/: DeviceQueryController.java  LabelQueryController.java  ServiceErrorController.java  UserQueryController.java
DeviceQueryService/src/main/java/com/tmobile/retailinventoryservice/domain/: AuthDetails.java  Device.java  UserInfo.java
DeviceQueryService/src/main/java/com/tmobile/retailinventoryservice/exception/: CustomHTTPResponse.java
DeviceQueryService/src/main/java/com/tmobile/retailinventoryservice/repository/: DeviceQueryRepository.java  UserQueryRepository.java
DeviceQueryService/src/main/java/com/tmobile/retailinventoryservice/service/: DeviceQueryService.java  UserQueryService.java
DeviceQueryService/src/main/resources/: application.properties  bootstrap.properties  client-cache.xml  manifest.yml
MagentaErrorCore/: .project  pom.xml
MagentaErrorCore/src/main/java/com/tmobile/error/base/: BaseConfiguration.java  Constants.java
MagentaErrorCore/src/main/java/com/tmobile/error/base/controller/: BaseErrorController.java
MagentaErrorCore/src/main/java/com/tmobile/error/base/repository/: ErrorMessageRepository.java
MagentaErrorCore/src/main/java/com/tmobile/error/base/service/: ErrorMessageService.java
MagentaErrorCore/src/main/resources/: client-cache.xml  message_en_US.properties
RetailInventorySerializationMicroservicesCore/: pom.xml
RetailInventorySerializationMicroservicesCore/src/main/java/com/tmobile/retailinventoryserialization/base/: RetailInventorySerializationCore.java
RetailInventorySerializationMicroservicesCore/src/main/java/com/tmobile/retailinventoryserialization/base/controller/: BaseController.java
RetailInventorySerializationMicroservicesCore/src/main/java/com/tmobile/retailinventoryserialization/base/dao/: BaseCrudRepository.java  BaseRepository.java
RetailInventorySerializationMicroservicesCore/src/main/java/com/tmobile/retailinventoryserialization/base/service/: BaseService.java  BaseServiceImpl.java
RetailInventorySerializationMicroservicesCore/src/test/java/com/tmobile/retailinventoryserialization/base/controller/: BaseControllerTest.java
UserService/: pom.xml
UserService/src/main/java/com/tmobile/retailinventoryserializationservice/user/: UserServer.java
UserService/src/main/java/com/tmobile/retailinventoryserializationservice/user/controller/: UserController.java
UserService/src/main/java/com/tmobile/retailinventoryserializationservice/user/domain/: AuthDetails.java  UserInfo.java
UserService/src/main/java/com/tmobile/retailinventoryserializationservice/user/repository/: UserRepository.java
UserService/src/main/java/com/tmobile/retailinventoryserializationservice/user/service/: UserService.java
UserService/src/main/java/com/tmobile/retailinventoryservice/exception/: HTTPErrorResponse.java
UserService/src/main/java/com/tmobile/retailinventoryservice/utils/: Constants.java
UserService/src/main/resources/: bootstrap.properties  user-server.properties
retailinventoryserializationWderby/: .project  pom.xml
retailinventoryserializationWderby/com/tmobile/ris/microservices/: Retailinventoryserialization.java
retailinventoryserializationWderby/src/main/java/com/tmobile/ris/microservices/receive/: ReceivingController.java  ReceivingService.java  ReceivingServiceImpl.java  StockRepository.java
retailinventoryserializationWderby/src/test/java/com/tmobile/ris/: RetailinventoryserializationApplicationTests.java
(+97 files in other folders)
