{
  "name": "risp-app",
  "authors": [
    "Jonah Ramball"
  ],
  "license": "http://jonahramball.com/somelicense.htm",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.1.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.5.0",
    "paper-item": "PolymerElements/paper-item#^1.2.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.0",
    "polymer": "Polymer/polymer#^1.6.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "private": true
}
