<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="user-login.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="risp-print-label">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }
      
      .container{
        background-color: #fff;
        height: 72vh;
        font-size: 12px;
      }

      .print-container{
        padding: 5px 10px;
      }

      .inner-container{
        padding: 10px;
      }
      .inner-container div{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
      }

      .inner-container div label.plabel{
        flex: 1;
        font-weight: bold;
      }

      .inner-container div label.plabel{
        flex: 1;
      }
      
      .inner-container .pval{
        flex: 3;
      }

      .diagmsg{
        display: flex;
        padding: 10px;
      }

      .printbtncontainer{
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: right;
      }

    </style>
    <iron-localstorage name="userauth" value="{{storeUser}}" on-iron-localstorage-load="handleLocalstorageLoadEvent"></iron-localstorage>
    <iron-ajax 
            id="PrintLabelAjax"
            method="get" 
            content-type="application/json" 
            handle-as="json"
            query-params={{IMEI}}
            on-response="handlePrintLabelResponse" 
            on-error="handlePrintLabelError"></iron-ajax>

    <template is="dom-if" if="{{userLoggedIn}}">
        <div class="page-title">Print Label</div>
        <div class="container">
            <div class="print-container">
                <div class="inner-container">
                    <div class="container-header"><h3>Label</h3></div>
                    <div><label class="plabel">IMEI:</label><label class="pval">{{prodDetails.imei}}</label></div>
                    <div><label class="plabel">SKU:</label><label class="pval">{{prodDetails.sku}}</label></div>
                    <div><label class="plabel">RepId:</label><label class="pval">{{prodDetails.repId}}</label></div>
                    <div><label class="plabel">Description:</label><label class="pval">{{prodDetails.description}}</label></div>
                    <div><label class="plabel">Program:</label><label class="pval">{{prodDetails.program}}</label></div>
                </div>
                <div class="printbtncontainer">
                    <paper-button class="indigo" on-tap="printLabel">Print</paper-button>
                </div>
        </div>
    </template>

    <template is="dom-if" if="{{!userLoggedIn}}">
        <div class="main-container">
        <user-login></user-login>
        </div>
    </template>
    
    <paper-dialog id="printdiag">
        <h2>Printing</h2>
        <paper-dialog-scrollable class="diagmsg">
            It's supposed to print somewhere, we are still to figure which printer!
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-dismiss>Close</paper-button>
        </div>
    </paper-dialog>
  </template>

  <script>
    Polymer({
      is: 'risp-print-label',
      properties: {
        userLoggedIn: {
          type: Boolean,
          notify: true,
          value: function(){ return false;}
        },
        storeUser:{
            type: Object,
            notify: true,
            value: function(){ return {}}
        },
        IMEI:{
          type: String,
          notify: true,
          valude: function(){ return ''}
        },
        APIHOST: {
            type: String,
            notify: true,
            value: function(){ return "api/"}
        },
        prodDetails: {
            type: Object,
            notify: true,
            value: function() { return {} }
        }
      },
      ready: function() {
          var pathname = window.location.pathname;
          var queryparamlast = pathname.split("/").slice(-1)[0];
          this.set('IMEI', queryparamlast);
          this.getIMEIPrintDetails();
      },
      getIMEIPrintDetails: function(){
        //this.IMEI = this.$$("#imei").value;
        //this.$.PrintLabelAjax.url = APIHOST + "/tmo/resources/serivces/labelDetails";
        this.$.PrintLabelAjax.url = "http://localhost:8080/tmo/resources/services/devices/"+this.IMEI;
        this.$.PrintLabelAjax.generateRequest();
      },
      handleLocalstorageLoadEvent: function(){
        if(this.storeUser.loggedin == true){
          this.userLoggedIn = true;
        }
      },
      handlePrintLabelResponse: function(event){
        var response = event.detail.response;
        this.set('prodDetails', response);
        console.log(response);
      },
      handlePrintLabelError: function(){

      },
      printLabel: function(){
          this.$$("#printdiag").open();
      }
    });
  </script>
</dom-module>