<link rel="import" href="user-login.html" />
<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="shared-styles.html">

<dom-module id="risp-login">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }
    </style>
    <iron-localstorage name="userauth" value="{{storeUser}}" on-iron-localstorage-load="handleLocalstorageLoadEvent"></iron-localstorage>
    <div class="page-title">Login</div>
    <div class="main-container">
      <user-login></user-login>
    </div>
    
  </template>

  <script>
    Polymer({
      is: 'risp-login',
      userLoggedIn: {
        type: Boolean,
        notify: true,
        value: function(){ return false;}
      },
      storeUser:{
          type: Object,
          notify: true,
          reflectToAttribute: true,
          value: function(){ return {}}
      },
      ready: function(){
        
      },
      handleLocalstorageLoadEvent: function(){
        if(this.storeUser.loggedin == true){
          this.userLoggedIn = true;
          window.location = "/maintenance-transaction";
        }
        else{
          this.userLoggedIn = false;
        }
      }
      
    });
  </script>
</dom-module>
