<link rel="import" href="../bower_components/polymer/polymer.html" />
<link rel="import" href="shared-styles.html" />

<dom-module id="risp-toolbar">
    <template>
        <style include="shared-styles">
            :host{
                display: block;
                background: #555;
                width: 100%;
                padding: 0;
            }

            .toolbar-container{
                display: flex;
                flex-direction: horizontal;
                justify-content: center;
                align-content: center;
                align-items: center;
                
            }

            .toolbar-container .tool{
                flex:1;
                text-align: center;
            }

        </style>
        <div class="fixed-toolbar">
            <div class="toolbar-container">
                <div class="tool">
                    <paper-icon-button icon="risp-icons:settings" drawer-toggle></paper-icon-button>
                </div>
                <div class="tool">
                    <paper-icon-button icon="risp-icons:view-column" drawer-toggle></paper-icon-button>
                </div>
                <div class="tool">
                    <paper-icon-button icon="risp-icons:transform" drawer-toggle></paper-icon-button>
                </div>
                <div class="tool">
                    <paper-icon-button icon="risp-icons:inbox" drawer-toggle></paper-icon-button>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "risp-toolbar"

        });
    </script>
</dom-module>