<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="user-login.html">
<link rel="import" href="risp-scan-label.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">

<dom-module id="risp-maintenance-transaction">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        /*padding: 10px;*/
      }
      .container{
        background-color: #fff;
        height: 72vh;
        font-size: 12px;
      }
      .scan-container{
        padding: 5px 10px;
      }
      .input-block{
        display: flex;
        flex-flow: horizontal;
        
        align-items: center;
        padding: 5px;
        border: 1px solid #f4f4f4;
      }
      .input-block paper-input{
        flex: 1;
      }

      .maintenance-container{
        margin-top: 5px;
      }
      .inner-container{
        padding: 10px;
      }
      .inner-container div{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
      }

      .inner-container div label.plabel{
        flex: 1;
        font-weight: bold;
      }

      .inner-container div label.plabel{
        flex: 1;
      }
      
      .inner-container .pval{
        flex: 3;
      }

      .diagmsg{
        display: flex;
        padding: 10px;
      }
      .clearproddetail{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;

      }
    </style>
    <iron-localstorage name="userauth" value="{{storeUser}}" on-iron-localstorage-load="handleLocalstorageLoadEvent"></iron-localstorage>
    <iron-ajax 
            id="TransactionAjax"
            method="get" 
            content-type="application/json" 
            handle-as="json"
            query-params={{IMEI}}
            on-response="handleTransactionResponse" 
            on-error="handleTransactionError"></iron-ajax>
    <iron-ajax 
            id="ConfirmTransactionAjax"
            method="put" 
            content-type="application/json" 
            handle-as="json"
            on-response="handleConfirmTransactionResponse" 
            on-error="handleConfirmTransactionError"></iron-ajax>

    
    
    <template is="dom-if" if="{{userLoggedIn}}">
    <div class="page-title">Scan Label</div>
        <div class="container">
          <paper-toast id="validimei" text="Please Enter valid IMEI number"></paper-toast>
          <div class="scan-container">
            <div class="input-block">
              <paper-input id="imei" name="imei" label="IMEI Number"></paper-input>
              <paper-button on-tap="getIMEIDetails" class="indigo">Check</paper-button>
          </div>
          <template is="dom-if" if="{{prodDetails.imei}}">
            <paper-material class="maintenance-container">
              <div class="inner-container">
                <div class="container-header"><h3>Product Details</h3></div>
                <div><label class="plabel">IMEI:</label><label class="pval">{{prodDetails.imei}}</label></div>
                <div><label class="plabel">SKU</label><label class="pval">{{prodDetails.sku}}</label></div>
                <div><label class="plabel">State</label><label class="pval">{{prodDetails.currentState}}</label></div>
                <div><label class="plabel">Description</label><label class="pval">{{prodDetails.description}}</label></div>

                <!--<div>
                  <paper-dropdown-menu label="Change State">
                    <paper-listbox class="dropdown-content" selected="1">
                      <template is="dom-repeat" items="{{prodDetails.nextPossibleState}}">
                        <paper-item>{{item.state}}</paper-item>
                      </template>
                    </paper-listbox>
                  </paper-dropdown-menu>
                </div>
                <div>
                  <paper-dropdown-menu label="Reason">
                    <paper-listbox class="dropdown-content" selected="1">
                      <template is="dom-repeat" items="{{prodDetails.nextPossibleState}}">
                        <paper-item>{{item.state}}</paper-item>
                      </template>
                    </paper-listbox>
                  </paper-dropdown-menu>
                </div>-->

                <div>
                  <paper-dropdown-menu label="Change State" id="prodnewstate">
                    <paper-listbox class="dropdown-content" selected="1">
                        <paper-item>Return</paper-item>
                        <paper-item>Demo</paper-item>
                        <paper-item>Loaner</paper-item>
                    </paper-listbox>
                  </paper-dropdown-menu>
                </div>
                <div>
                  <paper-dropdown-menu label="Reason" id="prodnewreason">
                    <paper-listbox class="dropdown-content" selected="1">
                        <paper-item>Immediate customer remorse</paper-item>
                        <paper-item>Broken Box</paper-item>
                    </paper-listbox>
                  </paper-dropdown-menu>
                </div>
                <div class="layout horizontal center">
                  <paper-button class="indigo" on-tap="confirmTransaction">Confirm Transaction</paper-button>
                </div>
              </div>
            </paper-material>
            <div class="clearproddetail">
              <paper-button class="indigo" on-tap="clearProd">Check Another</paper-button>
            </div>
  
          </template>
        </div>
      </template>

      <template is="dom-if" if="{{!userLoggedIn}}">
        <div class="main-container">
        <user-login></user-login>
        </div>
      </template>

      <paper-dialog id="confirmtransdiag">
        <h2>Confirm Transaction</h2>
        <paper-dialog-scrollable class="diagmsg">
          Please confirm the State/Reason change of {{prodDetails.imei}} from {{prodDetails.currentState}} to {{prodnewstate}} due to {{prodnewreason}}
        </paper-dialog-scrollable>
        <div class="buttons">
          <paper-button dialog-dismiss>Cancel</paper-button>
          <paper-button dialog-confirm autofocus on-tap="confirmStateChange">Accept</paper-button>
        </div>
      </paper-dialog>

      <paper-dialog id="statechangeddiag">
        <h2>State Changed</h2>
        <paper-dialog-scrollable class="diagmsg">
          Product State has be changed. Click "Print Label" to print label else click cancel to modify another product
        </paper-dialog-scrollable>
        <div class="buttons">
          <paper-button dialog-dismiss>Cancel</paper-button>
          <paper-button dialog-confirm autofocus on-tap="PrintLabel">Print Label</paper-button>
        </div>
      </paper-dialog>
      
  </template>
  

  <script>
    Polymer({
      is: 'risp-maintenance-transaction',
      properties: {
        userLoggedIn: {
          type: Boolean,
          notify: true,
          value: function(){ return false;}
        },
        storeUser:{
            type: Object,
            notify: true,
            value: function(){ return {}}
        },
        IMEI:{
          type: String,
          notify: true,
          valude: function(){ return ''}
        },
        APIHOST: {
            type: String,
            notify: true,
            value: function(){ return "api/"}
        },
        prodDetails: {
            type: Object,
            notify: true,
            value: function() { return {} }
        },
        prodStateReason:{
          type: Array,
          notify: true,
          value: function() { return [] }
        },
        prodnewstate:{
          type: String,
          notify: true,
          value: function(){ return ''}
        },
        prodnewreason:{
          type: String,
          notify: true,
          value: function(){ return ''}
        }
      },
      ready: function() {
      },
      getIMEIDetails: function(){

        this.IMEI = this.$$("#imei").value;

        if(this.IMEI.trim() == ""){
          this.$$("#validimei").open();
        } else{
          // this.$.TransactionAjax.url = APIHOST + "/tmo/resources/serivces/scanIMEI?imei=" + this.IMEI;
          //this.$.TransactionAjax.url = "http://demo8319637.mockable.io/scanIMEI?imei=990000862471854";
          this.$.TransactionAjax.url = "http://localhost:8080/tmo/resources/services/devices/"+this.IMEI;
          this.$.TransactionAjax.generateRequest();
        }
      },

      handleLocalstorageLoadEvent: function(){
        // console.log(this.storeUser.loggedin);
        // console.log(this.storeUser.token);
        // console.log(this.storeUser.name);
        if(this.storeUser.loggedin == true){
          this.userLoggedIn = true;
        }
      },
      handleTransactionResponse: function(event){
        var response = event.detail.response;
        this.set('prodDetails', response);
        console.log(response);

      },
      handleTransactionError: function(event){
        var response = event.detail.response;
      },
      confirmTransaction: function(){
        this.prodnewstate = this.$$("#prodnewstate").value;
        this.prodnewreason = this.$$("#prodnewreason").value;
        this.$$("#confirmtransdiag").open();
      },
      confirmStateChange: function(){
        //this.prodDetails.state = this.$$("#prodnewstate").value;
        //this.prodDetails.reason = this.$$("#prodnewreason").value;
        this.prodDetails.currentState = this.prodDetails.state;
        this.prodDetails.changeState = this.$$("#prodnewstate").value;
        this.prodDetails.reason = this.$$("#prodnewreason").value;
        this.$.ConfirmTransactionAjax.body='{ "imei" : "' + this.prodDetails.imei + '", "sku" : "' + this.prodDetails.sku  + '", "repId" : "' + this.storeUser.repId + '", "currentState" : "' + this.prodDetails.changeState +'", "description" : "' + this.prodDetails.description + '", "reason" : "' + this.prodDetails.reason + '"}'; 
        // submitting to status API
        // var host = "http://localhost:8080"; // This is your local API HOST
        // this.$.ConfirmTransactionAjax.url = host + "/tmo/resources/services/status";
        this.$.ConfirmTransactionAjax.url = "http://localhost:8080/tmo/resources/services/devices/"+this.IMEI;
        this.$.ConfirmTransactionAjax.generateRequest();
        
      },
      handleConfirmTransactionResponse: function(event){
        //this is just to make sure new value is updated existing object
        this.prodDetails.currentState = this.prodDetails.changeState;
        //  Submitted
        var response = event.detail.response;
        console.log(response);
        this.$$("#confirmtransdiag").close();
        this.$$("#statechangeddiag").open();
      },
      handleConfirmTransactionError: function(event){
        var response = event.detail.response;
      },
      PrintLabel: function(){
        window.location = "/print-label/" + this.prodDetails.imei;
      },
      clearProd: function(){
        this.set("prodDetails",{})
      }
    });
  </script>
</dom-module>