<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="risp-count-inventory">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }
    </style>

    <div class="card">
        <h1 class="layout horizontal center-justified">Not Available</h1>
    </div>
  </template>

  <script>
    Polymer({
      is: 'risp-count-inventory',
    });
  </script>
</dom-module>
