<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="shared-styles.html">

<dom-module id="risp-scan-label">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        /*padding: 10px;*/
      }

      paper-material#scan-container{
        width: 80vw;
        padding: 20px;
        font-size: 12px;
      }

      paper-input{
        font-size: 12px;
      }


    </style>
    <div class="scan-textbox-container">
      <paper-input label="Serial Number" placeholder="Enter Serial Number"></paper-input>
      <paper-button></paper-button>
    </div>
  </template>

  <script>
    Polymer({
      is: 'risp-scan-label',
      properties:{
        labelId: {
          type: String,
          notify: true,
          value: function(){ return ''}
        },
        serialnumber:{
          type: String,
          notify: true,
          reflectToAttribute: true,
          value: function(){return ''}
        }
      },
      ready: function(){

      },
      getLabelDetails: function(){
        
      }
    });
  </script>
</dom-module>