<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html" />
<link rel="import" href="../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="risp-icons.html">
<link rel="import" href="risp-toolbar.html">

<dom-module id="risp-app">
  <template>
    <style include="shared-styles">
        :host {
            --app-primary-color: #e30074;
            --app-secondary-color: black;
            display: block;
        }
        
        app-header {
            color: #fff;
            background-color: var(--app-primary-color);
        }
            
        app-header paper-icon-button {
            --paper-icon-button-ink-color: white;
        }

        .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }

      iron-pages{
        height: 85vh;
      }

      .bottom-toolbar{
        position: fixed;
        width: 100%;
        height: 10vh;
        bottom: 0;
        left: 0;
        padding: 0;
        
      }
    </style>
    <iron-localstorage id="userauth" name="userauth" value="{{storeUser}}" on-iron-localstorage-load="handleLocalstorageLoadEvent"></iron-localstorage>
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>
    <app-drawer-layout fullbleed>
      <!-- Drawer content -->
      <app-drawer id="drawer">
        <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="login" href="/login">Login</a>
          <a name="maintenance-transaction" href="/maintenance-transaction">Maintenance Transaction</a>
          <a name="count-inventory" href="/count-inventory">Count Inventory</a>
          <a name="transfer" href="/transfer">Transfer</a>
          <a name="receiving" href="/receiving">Receiving</a>
          <a name="logout" on-tap="logOutUser">Log Out</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>
        <app-header condenses reveals effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="risp-icons:menu" drawer-toggle></paper-icon-button>
            <div main-title>Store - 520</div>
          </app-toolbar>
          
        </app-header>

        <iron-pages
            selected="[[page]]"
            attr-for-selected="name"
            fallback-selection="view404"
            role="main">
            <risp-login name="login"></risp-login>
            <risp-maintenance-transaction name="maintenance-transaction"></risp-maintenance-transaction>
            <risp-scan-label name="scan-label"></risp-scan-label>
            <risp-transaction-summary name="transaction-summary"></risp-transaction-summary>
            <risp-print-label name="print-label"></risp-print-label>
            
            <risp-count-inventory name="count-inventory"></risp-count-inventory>
            <risp-transfer name="transfer"></risp-transfer>
            <risp-receiving name="receiving"></risp-receiving>
            <risp-404 name="view404"></risp-404>
        </iron-pages>
        <app-toolbar class="bottom-toolbar">
            <risp-toolbar></risp-toolbar>
        </app-toolbar>
        <paper-toast id="loginreq" text="Please login to access"></paper-toast>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    Polymer({
      is: 'risp-app',

      properties: {
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged',
        },
        userLoggedIn: {
          type: Boolean,
          notify: true,
          reflectToAttribute: true,
          value: function(){ return false }
        },
        storeUser:{
          type: Object,
          notify: true,
          reflectToAttribute: true
        }
      },
      listeners:{
        'routePageChanged': '_routePageChanged'
      },

      observers: [
        '_routePageChanged(routeData.page)',
      ],

      _changedPage: function(e){
        console.log(e);
      },

      _routePageChanged: function(page) {
        this.page = page || 'login';

        if (!this.$.drawer.persistent) {
          this.$.drawer.close();
        }
      },
      ready: function(){
        
      },
      attached: function(){
        
      },
      _pageChanged: function(page) {
        
          var resolvedPageUrl = this.resolveUrl('risp-' + page + '.html');
          this.importHref(resolvedPageUrl, null, this._showPage404, true);
      },
      _showLoginPage: function() {
        this.page = 'login';
      },

      _showPage404: function() {
        this.page = 'view404';
      },

      logOutUser: function(){
        this.storeUser = {};
        this.userLoggedIn = false;
        window.location = "/login";
      },
      handleLocalstorageLoadEvent: function(){
        
        if(this.storeUser.loggedin == true){
          this.userLoggedIn = true;
        } else{
          this.userLoggedIn = false;
        }
      }

    });
  </script>
</dom-module>
