<link rel="import" href="../bower_components/polymer/polymer.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
      <style is="custom-style" include="iron-flex iron-flex-alignment">
      .card {
        margin: 24px;
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      .main-container{
        height: 72vh;
        background-color: #fff;
        @apply(--layout-horizontal);
        @apply(--layout-center);
        @apply(--layout-center-justified);

      }

      .page-title{
        background-color: #555;
        width: 100vw;
        padding: 5px;
        color: #fff;
        text-align: center;
      }

      .captext{
        font-size: 12px;
        font: #555;
      }

      .alert-error {
        background: #ffcdd2;
        border: 1px solid #f44336;
        border-radius: 3px;
        color: #333;
        font-size: 14px;
        padding: 10px;
      }

      .fixed-toolbar{
        background-color: #e30074;
        bottom: 0;
        height: 8vh;
      }

      paper-button.indigo {
        background-color: var(--paper-indigo-500);
        color: white;
        --paper-button-raised-keyboard-focus: {
          background-color: var(--paper-pink-a200) !important;
          color: white !important;
        };
      }
      paper-button.indigo:hover {
        background-color: var(--paper-indigo-400);
      }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }

      paper-button{
        font-size: 12px;
        padding: 5px;
      }

      paper-input{
        --paper-input-container-input: {
        font-size: 12px;
        };
      }
    </style>
  </template>
</dom-module>
