<link rel="import" href="../bower_components/polymer/polymer.html" />
<link rel="import" href="../bower_components/paper-material/paper-material.html" />
<link rel="import" href="../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="shared-styles.html">
<dom-module id="user-login">
    <template>
        <style include="shared-styles">
            :host{
                display: block;
            }
            paper-material#login-container{
                padding: 10px;
                min-width: 60vw;
            }

            .outer-container{
                @apply(--layout-horizontal);
                @apply(--layout-center-justified);
            }
            
        </style>
        
        <iron-ajax 
            id="LoginAjax"
            method="post" 
            content-type="application/json" 
            handle-as="json"
            body='{"repId": "{{username}}", "password": "{{password}}"}' 
            on-response="handleLoginResponse" 
            on-error="handleLoginError"></iron-ajax>
        <iron-localstorage id="userauth" name="userauth" value="{{storeUser}}"></iron-localstorage>
            
        <div class="outer-container">
            <paper-toast id="validuandp" text="Please Enter valid Username and Password"></paper-toast>
            <paper-material id="login-container">
                <label class="captext">Please login with your credentials</label>
                <template is="dom-if" if="[[error]]">
                    <p class="alert-error"><strong>Error:</strong> [[error]]</p>
                </template>
                <paper-input label="Username" id="username" name="password" ></paper-input>
                <paper-input label="Password" id="password" name="password" type="password"></paper-input>
                <div class="horizontal layout end-justified">
                    <paper-button id="loginuser" name="loginuser" class="indigo" on-tap="loginUser">Login</paper-button>
                </div>
            </paper-material>
        </div>
    </template>
    <script>
            Polymer({
                is: "user-login",
                properties: {
                    username: {
                        type: String,
                        notify: true,
                        value: function(){ return ''}
                    },
                    password: {
                        type: String,
                        notify: true,
                        value: function(){ return ''}
                    },
                    storeUser:{
                        type: Object,
                        notify: true,
                        value: function(){ return {}}
                    },
                    error:{
                        type: String,
                        notify: true,
                        value: function(){ return ''}
                    },
                    APIHOST: {
                        type: String,
                        notify: true,
                        value: function(){ return "api/"}
                    }
                },
                ready: function(){
                    
                },
                loginUser: function(){
                    // this.APIHOST = "https://localhost:8080"; // this is your local API Host 
                    // this.$.LoginAjax.url = APIHOST + "/tmo/resources/serivces/authUser";
                    this.$.LoginAjax.url = "http://localhost:8080/tmo/resources/services/auth";
                    //this.$.LoginAjax.url = "http://demo8319637.mockable.io/authUserNo";
                    this.username = this.$.username.value;
                    this.password = this.$.password.value;


                    if(this.username.trim() == "" || this.password.trim() == ""){
                        this.$.validuandp.open();
                    }
                    else{
                        this.$.LoginAjax.generateRequest();
                    }
                },

                handleLoginResponse: function(event){
                    var response = event.detail.response;
                    if (response!=null && response.authentication=="success" && response.autherization == "success")
                    {
                        console.log('user authenticated');
                        this.storeUser = {
                            repId: this.username,
                            token: 'xSddid3Xid',
                            loggedin: true
                        };
                        
                        window.location = '/maintenance-transaction';
                        
                        
                    }
                    if (response!=null && response.authentication=="success" && response.autherization == "fail"){
                    	this.error = "Current user is not authorized for this Transaction! Login with appropriate user ID";
                    }
                    else{
                    	//this.error = "Unable to Authenticate User";
                        this.error = "Invalid Credentials";
                        //console.log('not authenticated');
                    }

                },

                handleLoginError: function(){

                }
            });
        </script>
</dom-module>